<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJJ-8O-fB0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关注-->
        <scene sceneID="YSm-nz-ZAi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-Ig-Ock" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="AJJ-8O-fB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="fSO-PU-byN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXb-9o-YHr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8j-9K-XDC" kind="relationship" relationship="rootViewController" id="4SU-bY-ZiA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-444" y="147"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="DcO-eA-J6t">
            <objects>
                <viewController id="D8j-9K-XDC" customClass="FollowViewController" customModule="Douyue_Swift_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjH-uE-NVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.74901960779999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jzs-nv-Z3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPM-IU-qZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-ov-i4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
